SmartshareReactNative_kotlinVersion=1.7.0
SmartshareReactNative_minSdkVersion=21
SmartshareReactNative_targetSdkVersion=31
SmartshareReactNative_compileSdkVersion=31
SmartshareReactNative_ndkversion=21.4.7075529
